<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- hero part start  -->
   <section id="hero" >
   
    <div class="hero-content">
        <div class="hero_img">
    
            <img src="assets/Group.png" alt="">
            </div>
        <h3 class=" title">"In the near future, I hope to become a  <br>Developer."</h3>
        <p  class = "sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <div class="contract-btn">
            <button class=" btn">
                Contact with me
            </button>
        </div>
    </div>
   </section>
   <!-- hero part end -->
</body>
</html>